<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_48dp"
        android:title="@string/text_home" />

    <item
        android:id="@+id/navigation_allJourneys"
        android:icon="@drawable/ic_directions_car_black_48dp"
        android:title="@string/text_mainJourneys" />
    <item
        android:id="@+id/navigation_allFriends"
        android:icon="@drawable/ic_people_black_48dp"
        android:title="@string/text_mainFriends" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_box_black_48dp"
        android:title="@string/text_profile" />

</menu>
