<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal">
    <!-- This XML file is for a single row of the listView, it sets the layout of the listView -->

    <ImageView
        android:id="@+id/imageView_friendPP"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        tools:srcCompat="@drawable/baseline_person_outline_black_48" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_friendName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_light"
            android:textSize="18sp"
            tools:text="@tools:sample/full_names" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar_friendRating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="@integer/no_stars"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/textView_ratingDouble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_figure"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Tab"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>